absl-py==2.1.0
antlr4-python3-runtime==4.9.3
argcomplete==3.0.8
asttokens==2.4.1
astunparse==1.6.3
black==24.8.0
cachetools==5.3.2
certifi==2023.5.7
charset-normalizer==3.1.0
click==8.1.7
cloudpickle==3.0.0
colorama==0.4.6
comm==0.2.2
contourpy==1.0.7
cycler==0.11.0
Cython==3.0.9
dearpygui==1.8.0
debugpy==1.8.1
decorator==4.4.2
deep-sort-realtime==1.3.2
defisheye==1.2.1
detectron2 @ git+https://github.com/facebookresearch/detectron2.git@bcfd464d0c810f0442d91a349c0f6df945467143
et-xmlfile==1.1.0
exceptiongroup==1.2.0
executing==2.0.1
filelock==3.12.2
filterpy==1.4.5
flatbuffers==23.5.26
fonttools==4.38.0
fsspec==2024.6.1
fvcore==0.1.5.post20221221
gast==0.4.0
google-auth==2.27.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.60.1
h5py==3.10.0
hydra-core==1.3.2
idna==3.4
imageio==2.31.1
imageio-ffmpeg==0.4.8
imgaug==0.4.0
imutils==0.5.4
intel-openmp==2021.4.0
iopath==0.1.9
ipdb==0.13.13
ipykernel==6.29.4
ipython==8.23.0
jedi==0.19.1
Jinja2==3.1.2
joblib==1.4.2
jupyter_client==8.6.1
jupyter_core==5.7.2
keras==2.11.0
keyboard==0.13.5
kiwisolver==1.4.4
labelImg==1.8.6
lapx==0.5.9.post1
lazy_loader==0.2
libclang==16.0.6
lxml==5.1.0
Markdown==3.5.2
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib==3.7.0
matplotlib-inline==0.1.6
mdurl==0.1.2
mkl==2021.4.0
ml-dtypes==0.3.2
moviepy==1.0.3
mpmath==1.3.0
mypy-extensions==1.0.0
namex==0.0.7
nest-asyncio==1.6.0
networkx==3.1
numpy==1.24.2
oauthlib==3.2.2
omegaconf==2.3.0
opencv-contrib-python==4.10.0.84
opencv-python==4.10.0.84
openpyxl==3.1.2
openvino==2024.1.0
openvino-telemetry==2024.1.0
opt-einsum==3.3.0
optree==0.10.0
packaging==23.0
pandas==2.0.2
parso==0.8.4
pathspec==0.12.1
Pillow==9.4.0
platformdirs==4.2.0
portalocker==2.10.1
proglog==0.1.10
prompt-toolkit==3.0.43
protobuf==3.19.6
psutil==5.9.8
pure-eval==0.2.2
py-cpuinfo==9.0.0
pyasn1==0.5.1
pyasn1-modules==0.3.0
PyAudio==0.2.13
pycocotools==2.0.8
Pygments==2.17.2
pygubu==0.30
pyparsing==3.0.9
PyQt5==5.15.9
PyQt5-Qt5==5.15.2
PyQt5-sip==12.11.1
python-dateutil==2.8.2
pytz==2023.3
PyWavelets==1.4.1
pywin32==306
PyYAML==6.0
pyzmq==25.1.2
q==2.7
requests==2.31.0
requests-oauthlib==1.3.1
rich==13.7.1
rsa==4.9
rtsp==1.1.12
scapy==2.5.0
scikit-image==0.19.3
scikit-learn==1.5.1
scipy==1.10.1
seaborn==0.13.2
sentry-sdk==2.10.0
shapely==2.0.2
six==1.16.0
stack-data==0.6.3
sympy==1.12
tabulate==0.9.0
tbb==2021.13.0
tensorboard==2.11.2
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.11.0
tensorflow-estimator==2.11.0
tensorflow-intel==2.11.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.4.0
thop==0.1.1.post2209072238
threadpoolctl==3.5.0
tifffile==2023.4.12
tomli==2.0.1
torch==2.0.1+cpu
torchaudio==2.0.2+cu118
torchsummary==1.5.1
torchvision==0.15.2+cpu
tornado==6.4
tqdm==4.65.0
traitlets==5.14.2
typing_extensions==4.12.2
tzdata==2023.3
ultralytics==8.2.62
ultralytics-thop==2.0.0
urllib3==2.0.3
wcwidth==0.2.13
Werkzeug==3.0.1
wrapt==1.14.1
yacs==0.1.8
